<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="@style/Widget.App.CardView"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample text"
                android:id="@+id/eventTitleText"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample text"
                android:id="@+id/eventDescriptionText"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
