<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:theme="@style/AlertDialogTheme">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventDialogImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="0"
            android:src="@mipmap/walbert"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/eventDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/eventDialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="date"
        android:textSize="18sp"
        android:padding="5sp"
        />

    <TextView
        android:id="@+id/eventDialogLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Attendee Limit"
        android:textSize="18sp"
        android:padding="5sp"
        />
    <TextView
        android:id="@+id/eventDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="description"
        android:textSize="18sp"
        android:padding="5sp"
        />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:numStars="5"
        android:stepSize="0.1"
        android:visibility="gone"/>
</LinearLayout>
