<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:theme="@style/AlertDialogTheme"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventDialogImageView"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:src="@mipmap/walbert"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"

            >

            <TextView
                android:id="@+id/eventDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView"
                android:textSize="22sp"
                android:color="@color/black"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/eventStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="TextView"
                android:visibility="gone"
                android:textColor="@color/purple_700"
                android:layout_gravity="left"
                />

        </LinearLayout>

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:color="@color/black"
                android:paddingRight="20dp"
                />

            <TextView
                android:id="@+id/eventDialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/event_dialogue_limit"
                android:textSize="16sp"
                android:textStyle="bold"
                android:color="@color/black"
                android:paddingRight="20dp"
                />

            <TextView
                android:id="@+id/eventDialogLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Attendee Limit"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/event_dialogue_host"
                android:textSize="16sp"
                android:textStyle="bold"
                android:color="@color/black"
                android:paddingRight="20dp"
                />

            <TextView
                android:id="@+id/eventDialogHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Host Name"
                android:textSize="16sp"
                />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_dialogue_description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:color="@color/black"
        />

    <TextView
        android:id="@+id/eventDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="16sp"
        />
</LinearLayout>
