<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <FrameLayout
            android:id="@+id/map_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <SearchView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_bg"
            android:elevation="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/location_search_hint" />

        <LinearLayout
            android:id="@+id/home_scroller"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="@drawable/round_top_bg"
            android:orientation="vertical"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_placeholder"
                    android:id="@+id/weatherText"
                    android:textSize="24sp"
                    android:gravity="center"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exploreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/no_events_explore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_events"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:visibility="gone"
                    />

        </LinearLayout>

    </FrameLayout>

